<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de funfo fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: center;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px  solid rgb(61, 61, 141);
            border-radius: 15px;
        }
        strong{
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cumque aut animi ut aliquam itaque dignissimos fugit cupiditate, nihil officia unde laborum incidunt odit quaerat modi consectetur a fuga repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus adipisci vitae hic nisi dolores accusamus dolorem dolor ex, laboriosam sunt blanditiis quam labore cum culpa, rem molestiae nam eos inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, maiores a iure rerum dolor iste, tempora vitae blanditiis eligendi atque, veritatis soluta quisquam mollitia? Blanditiis dolore aperiam velit corporis culpa!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque minima porro odit voluptate repellat excepturi cupiditate a minus recusandae, at blanditiis rerum nihil fuga facilis, explicabo vel inventore ullam veritatis.</p>
        <p>Lorem ipsum, <strong>gremio</strong>dolor sit amet consectetur adipisicing elit. A incidunt at consectetur rem, veniam ullam dolorum, nemo laboriosam tempora molestiae saepe, reiciendis vero? Praesentium veritatis ratione quo debitis consequuntur blanditiis.</p>
        
      
    </main>
</body>
</html>