<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de caixas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(144, 144, 226);
            h1{
                border: 3px solid ;
                border-color: blueviolet;
                border-radius: 2px;
                color: rgb(216, 64, 64);
                box-shadow: 1px 1px  2px rgb(0, 0, 10);
                
            }
            article{
                border: 5px solid;
                border-color: blueviolet;
                color: rgba(35, 6, 63, 0.726);
                box-shadow: 1px 1px 2px rgba(1, 1, 20, 0.432);
            }
            footer{
                background-color: rgba(71, 10, 10, 0.144);
            }
            section{
                background-color: rgba(0, 255, 255, 0.493);
            }
            
         }

    </style>
</head>
<body>
    <header>
        <h1>aqui ta os links dos menus</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="asuntos">
            <p>logo vamos ta empregado </p>

        </section>
        <section id="noticias">
            <article>
                <h2>gremio e campeao gaucho</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos libero voluptas ullam fuga illum. Exercitationem veritatis ducimus nostrum libero architecto, error, culpa quaerat necessitatibus enim obcaecati voluptatum. Eveniet, facilis enim.</p>
                <aside>
                    <p>eu estou fasendo meu primeiro site</p>

                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptates esse, laudantium provident quisquam dolores excepturi nam ipsum perspiciatis quos quia, minima natus! Suscipit eos ullam corrupti placeat quam rem!</p>

            </article> 
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quae rerum voluptas illum voluptatibus aliquid, veniam perspiciatis quibusdam cum, illo odio facilis expedita doloribus atque. Sint, repellat incidunt. Harum, aspernatur.</p>
            </article>
        </section>
    </main>
    <footer>
        <h2>vamos gremio</h2>
        <p>meu primeiro site</p>

    </footer>
   
</body>
</html>